DATABASE_URL=postgresql://edara_db_owner:npg_5Ny9gTSBjQLK@ep-patient-moon-a2jdhdzn-pooler.eu-central-1.aws.neon.tech/edara_db?sslmode=require

### Auth
JWT_SECRET=YY6C3Oj6FjaxBWu9qXU52Sx3huz90EXtRHevaOAhCW0=
JWT_EXPIRES_IN=120s

REFRESH_JWT_SECRET=gX8frgHgPQZDNQSXXvF8a1KE/mQxxLH6cPpuKmVWiVs=
REFRESH_JWT_EXPIRES_IN=7d

### Email service (Brevo)
BREVO_API_KEY=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
EMAIL_SENDER_ADDRESS=nourprone@gmail.com
EMAIL_SENDER_NAME=Edara
FRONTEND_URL=http://localhost:3000
